<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Meta -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta -->
    <!-- Link -->

    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="style/css/style.css" />

    <!-- Link -->

    <title>Orinoco</title>
  </head>

  <!-- Body -->

  <body id="body">
    <header class="sticky-top">
      <nav class="navbar navbar-light bg-primaryP navbar-expand-md">
        <div class="container">
          <div class="navbar-brand">
            <a class="text-dark titleNavbar" href="index.html">Orninoco</a>
          </div>
          <button
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
          >
            <span class="navbar-toggler-icon text-dark"></span>
          </button>
          <div
            id="navbarText"
            class="text-end collapse navbar-collapse justify-content-end"
          >
            <ul class="navbar-nav mt-md-0 mt-4">
              <li class="nav-item">
                <a class="nav-link text-dark text-decoration-underline" href="#"
                  >Shop</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark text-underline-hover" href="#"
                  >Contact</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark text-underline-hover" href="#"
                  >Pannier</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="text-center mt-5 text-secondaryP titleShop">Nos produits</h1>
      <div class="row mt-5">
        <div class="col-lg-4 col-md-6 px-5">
          <div class="card m-3">
            <!-- Mettez chaque item dans une carte bootstrap -->
            <img src="./vcam_1.jpg" alt="appareil photo" class="card-img-top" />
            <div class="card-body bg-primaryP" style="min-height: 130px">
              <h5 class="text-center titleShop" style="font-weight: bolder">
                lumix 007
              </h5>
              <p class="text-center">
                Cette appareil photo permet de photographier un peu tout même si
                vous n'avez pas de talent!
              </p>
              <p class="text-center mt-4" style="font-weight: bolder">
                500,00€
              </p>
            </div>

            <div class="card-footer bg-dark">
              <button
                type="button"
                class="btn w-100 text-secondaryP border border-secondaryP btn-outline-secondary"
                data-bs-toggle="modal"
                data-bs-target="#echarpeModal"
              >
                Acheter
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 px-5">
          <div class="card m-3">
            <!-- Mettez chaque item dans une carte bootstrap -->
            <img src="./vcam_1.jpg" alt="appareil photo" class="card-img-top" />
            <div class="card-body bg-primaryP" style="min-height: 130px">
              <h5 class="text-center titleShop" style="font-weight: bolder">
                lumix 007
              </h5>
              <p class="text-center">
                Cette appareil photo permet de photographier un peu tout même si
                vous n'avez pas de talent!
              </p>
              <p class="text-center mt-4" style="font-weight: bolder">
                500,00€
              </p>
            </div>
            <div class="card-footer bg-dark">
              <button
                type="button"
                class="btn w-100 text-secondaryP border border-secondaryP btn-outline-secondary"
                data-bs-toggle="modal"
                data-bs-target="#coupeModal"
              >
                Acheter
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 px-5">
          <div class="card m-3">
            <!-- Mettez chaque item dans une carte bootstrap -->
            <img src="./vcam_1.jpg" alt="appareil photo" class="card-img-top" />
            <div class="card-body bg-primaryP" style="min-height: 130px">
              <h5 class="text-center titleShop" style="font-weight: bolder">
                lumix 007
              </h5>
              <p class="text-center">
                Cette appareil photo permet de photographier un peu tout même si
                vous n'avez pas de talent!
              </p>
              <p class="text-center mt-4" style="font-weight: bolder">
                500,00€
              </p>
            </div>
            <div class="card-footer bg-dark">
              <button
                type="button"
                class="btn w-100 text-secondaryP border border-secondaryP btn-outline-secondary"
                data-bs-toggle="modal"
                data-bs-target="#coupeModal"
              >
                Acheter
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 px-5">
          <div class="card m-3">
            <!-- Mettez chaque item dans une carte bootstrap -->
            <img src="./vcam_1.jpg" alt="appareil photo" class="card-img-top" />
            <div class="card-body bg-primaryP" style="min-height: 130px">
              <h5 class="text-center titleShop" style="font-weight: bolder">
                lumix 007
              </h5>
              <p class="text-center">
                Cette appareil photo permet de photographier un peu tout même si
                vous n'avez pas de talent!
              </p>
              <p class="text-center mt-4" style="font-weight: bolder">
                500,00€
              </p>
            </div>
            <div class="card-footer bg-dark">
              <button
                type="button"
                class="btn w-100 text-secondaryP border border-secondaryP btn-outline-secondary"
                data-bs-toggle="modal"
                data-bs-target="#coupeModal"
              >
                Acheter
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 px-5">
          <div class="card m-3">
            <!-- Mettez chaque item dans une carte bootstrap -->
            <img src="./vcam_1.jpg" alt="appareil photo" class="card-img-top" />
            <div class="card-body bg-primaryP" style="min-height: 130px">
              <h5 class="text-center titleShop" style="font-weight: bolder">
                lumix 007
              </h5>
              <p class="text-center">
                Cette appareil photo permet de photographier un peu tout même si
                vous n'avez pas de talent!
              </p>
              <p class="text-center mt-4" style="font-weight: bolder">
                500,00€
              </p>
            </div>
            <div class="card-footer bg-dark">
              <button
                type="button"
                class="btn w-100 text-secondaryP border border-secondaryP btn-outline-secondary"
                data-bs-toggle="modal"
                data-bs-target="#coupeModal"
              >
                Acheter
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-primaryP text-dark mt-4 py-2">
      <div class="container text-center">
        <a href="#" class="text-dark textDecorationNone text-underline-hover"
          >Contact</a
        >
        <a href="#" class="text-dark textDecorationNone text-underline-hover"
          >Mentions légales</a
        >
        <p>© Jétémy Lorette</p>
      </div>
    </footer>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>

  <!-- Body -->
</html>
